<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>小蜜蜂</title>
	<meta charset="utf-8">
	<style type="text/css">
		#game { position: relative; width: 800px; height: 600px; margin: 0 auto; background: #000; }
		#btn { position:absolute; top:285px; left:350px; width:100px; height:30px; border:1px #FFFFFF solid; line-height:30px; text-align:center; color:white; font-size:20px; cursor:pointer; }
		#score { color: #fff; }
		#bee { position: relative; margin: 0; padding: 0; list-style: none; }
		#bee li { width: 40px; height: 28px; float:left; }
		.enemy1{ background:url(img/mf1.png) no-repeat; }
		.enemy2{ background:url(img/mf2.png) no-repeat; }
		.enemy3{ background:url(img/mf3.png) no-repeat; }
		.air1{ width:46px; height:60px; background:url(img/fj.png) no-repeat; position:absolute;}
		.bullet{ width:1px; overflow:hidden; height:10px; background:white; position:absolute;}
	</style>
</head>
<body>
	<div id="game">
		<div id="btn">游戏开始</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>